%%
%% Copyright (C) 2024 Marcel Ilg
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%
%%      https://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status ‘maintained’.
%%
%% The Current Maintainer of this work is Marcel Ilg.
%%
%% This work consists of the files listed in MANIFEST.md.

\input docstrip

\usedir{tex/latex/conmath}

\keepsilent

\preamble

This is a generated file.


Copyright (C) 2024 Marcel Ilg

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in

    https://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status ‘maintained’.

The Current Maintainer of this work is Marcel Ilg.

This work consists of the files listed in MANIFEST.md.

\endpreamble

\generate{\file{moremath.sty}{\from{conmath.dtx}{package}}}

\obeyspaces
\Msg{***************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following file into a}
\Msg{* directory searched by TeX:}
\Msg{*}
\Msg{*      moremath.sty}
\Msg{*}
\Msg{* To produce the documentation run the file conmath.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{***************************************************************************}
\endbatchfile
